# school-giftshop

./: .classpath  .project  createDB.sql  pom.xml  queryDB.sql  readme.md  readme.pd
src/main/java/controller/: Login.java  Register.java  Seller.java  Transport.java
src/main/java/controller/customer/: AddToCart.java  AddToWishlist.java  CartAction.java  ChangePassword.java  CheckoutConfirmServlet.java  CheckoutServlet.java  CustomerHome.java  CustomerProfile.java  Logout.java  MyOrderServlet.java  ProductDetail.java  RemoveWishlist.java  ViewCart.java  Wishlist.java
src/main/java/database/: AddressDAO.java  AdjacentAddressDAO.java  CartDAO.java  CategoryDAO.java  FavoriteListDAO.java  JDBCUtil.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  ProductImageDAO.java  UserDAO.java
src/main/java/model/: Address.java  AdjacentAddress.java  Cart.java  Category.java  FavoriteList.java  Order.java  OrderProduct.java  Product.java  ProductImage.java  User.java
src/main/java/model/transport/: Edge.java  MapData.java  Node.java  PathResult.java
src/main/java/service/: DijkstraService.java  TransportService.java
src/main/java/util/: Encryption.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/: MyOrder.jsp  changepassword.jsp  checkoutConfirm.jsp  customerhome.jsp  customerprofile.jsp  header.jsp  productDetail.jsp  viewcart.jsp  wishlist.jsp
src/main/webapp/seller/: add_product.jsp  confirm_return_product.jsp  orders.jsp  products.jsp  report.jsp  update_product.jsp
src/main/webapp/transport/: order_map.jsp  update_address.jsp
